{
  "crons": [
    {
      "path": "/api/admin/soak-health",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/marketing/schedule-worker",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/marketing/token-refresh",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/marketing/engagement-pull",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/marketing/paid-metrics-worker",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/marketing/paid-metrics-enqueue",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/marketing/approval-sla-digest",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/marketing/revenue-ingestion-worker",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/docusign/archive-governance-worker?kind=backfill",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/docusign/archive-governance-worker?mode=sample",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/docusign/archive-governance-worker?mode=full&campaign=quarterly",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/admin/snapshot-retirement-worker",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/it/offboarding-status-scan",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/it/onboarding-status-scan",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/it/license-renewal-scan",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/docusign/reminder-worker",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/docusign/reconciliation-worker",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/docusign/send-recovery-worker",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/it/intune-action-worker",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/ops/slo-evaluate",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/ops/slo-deliver",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/ssc/cadence-worker?kind=full",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/ssc/cadence-worker?kind=escalate",
      "schedule": "20 */4 * * *"
    },
    {
      "path": "/api/ssc/cadence-worker?kind=sync",
      "schedule": "45 7 * * *"
    },
    {
      "path": "/api/hris/cadence-worker?kind=full",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/hris/cadence-worker?kind=escalate",
      "schedule": "35 */4 * * *"
    }
  ]
}
